services:
  - type: web
    name: book-recommendation-web
    env: python
    buildCommand: py -3 -m pip install -r requirements.txt
    startCommand: py -3 -m app.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.11
